[ar:Charlie Puth]
[ti:Look At Me Now]
[00:10.79]I said this time next year
[00:13.07]I’m gonna be the one to do
[00:14.33]Everything and more you said I couldn’t do
[00:18.21]This one is for you
[00:21.20]This time next year
[00:23.56]I’m gonna be stronger
[00:24.70]A little bit taller
[00:25.64]Top is my only view
[00:31.34]I'm kicking in the door now.
[00:34.09]Better get out of my way
[00:36.49]Never really saw me coming
[00:38.85]You left with nothing to say
[00:41.38]This is for everybody
[00:43.80] always put me down
[00:46.58]I hope you open up your eyes
[00:48.96]And take a good look at me now
[00:53.91]Take a good look at me now
[00:59.52]d look at me now
[01:01.66]Cause this time next year
[01:03.64]I’m gonna walk down these halls
[01:06.15]And show my face for the world to see
[01:08.68]Gonna see me
[01:11.71]And I’m gonna call every girl that turned me down
[01:14.88]And tell them now that I’m just too busy
[01:19.18] I don’t have the time
[01:21.35]And its funny how my so called friends
[01:24.38] always left me alone
[01:26.65]Suddenly running into me
[01:29.06]And blowing up my phone
[01:31.35]I'm kicking in the door now.
[01:33.91]Better get out of my way
[01:36.65]Never really saw me coming
[01:38.90]You left with nothing to say
[01:41.46]This is for everybody
[01:44.10]Who always put me down
[01:46.56]I hope you open up your eyes
[01:48.99]And take a good look at me now
[01:54.31]Take a good look at me now
[01:59.11]Take a good look at me now
[02:03.20]Oh baby
[02:05.11]Take a good look at me now
[02:06.39]Take a good look at me now
Take a good look at me now
[02:15.92]Oh look at me now
[02:20.23]Oh this one is dedicated
[02:23.26]To all of the people
[02:24.24]Who said I would be nothing
[02:25.36]Just look at me now
[02:26.78]Look at me now
[02:27.59]Look at me now
[02:33.88]I'm kicking in the door now.
[02:36.49]Better get out of my way
[02:39.22]Never really saw me coming
[02:41.32]You left with nothing to say
[02:44.25]This is for everybody
[02:46.43]Who always put me down
[02:49.31]I hope you open up your eyes
[02:51.64]And take a good look at me now
[02:57.20]Take a good look at me now
[03:01.57]Take a good look at me now
[03:06.74]Take a good look at me now
[03:11.62]Take a good look at me now
