
[00:00.23]Don't Wanna Know - Cheyenne Jackson
[00:02.25]
[00:09.46]You can't be alone, Lord, I know that's true
[00:14.27]No matter what, can't stop loving you
[00:18.49]Careless with me, baby, from the start
[00:23.19]Pushing me, breaking my world apart
[00:27.44]Deep in my heart there's a scar now, telling a story of us
[00:36.41]I keep coming back to you, planning attack on you, love
[00:42.32]
[00:45.03]I dont wanna know, I don't wanna know
[00:48.40]If you slept in your bed for a week
[00:52.24]No, I don't wanna know, I don't wanna know
[00:56.10]Why the scent on your neck isn't me
[00:59.90]It's not fair, why should I care
[01:03.12]'Cause I made it clear that you're not what I need
[01:08.15]I don't wanna know, but I can't let it go
[01:11.34]I give up had enough wasn't me for you and me
[01:17.48]
[01:19.66]Straight to my guts there you go again
[01:23.48]You're killing me don't even know it when
[01:27.16]Casting a spell with the lick of your lips
[01:30.60]You pretend you're completely oblivious
[01:35.17]Deep in my heart there's a scar now, telling a story of us.
[01:42.15]
[01:42.46]I dont wanna know, I don't wanna know
[01:45.95]If you slept in your bed for a week
[01:49.81]No, I don't wanna know, I don't wanna know
[01:53.65]Why the scent on your neck isn't me
[01:57.40]It's not fair, why should I care
[02:00.70]'Cause I made it clear that you're not what I need
[02:05.70]I don't wanna know, but I can't let it go
[02:08.88]I give up had enough wasn't me for you and me
[02:15.06]
[02:17.24]You've been around
[02:18.18]You're running town
[02:19.06]You're striking out with me can't you see it
[02:23.75]Bring me down so turn around I got a mouth
[02:27.93]Full of reasons, you should meet 'em
[02:32.73]
[02:34.47]I dont wanna know, I don't wanna know
[02:37.82]If you slept in your bed for a week
[02:41.67]No, I don't wanna know, I don't wanna know
[02:45.57]Why the scent on your neck isn't me
[02:49.39]It's not fair, why should I care
[02:52.57]'Cause I made it clear that you're not what I need
[02:57.57]I don't wanna know, but I can't let it go
[03:00.76]I give up had enough wasn't me for you and me
[03:12.20]For you and me
[03:19.54]For you and me
[03:26.45]can't be alone, Lord, I know that's true
[03:31.32]No matter what, can't stop loving you
[03:35.26]

 
