[ti:空心]         
[ar:冯提莫]         
[al:]         
[by:果果]         
[t_time:(04:41)] 
[00:00.00]冯提莫 - 空心
[00:02.00]歌词编辑：果果         
[00:04.00]QQ:765708831          
[00:06.00]歌词千寻 www.lrcgc.com
[00:08.00]
[00:14.84]热爱曾是唯一的信仰
[00:21.40]相互凝望让对方捆绑
[00:28.35]在那时候简单的好傻
[00:35.17]却又空前绝后快乐啊
[00:40.86]直到现实狠狠推一把
[00:47.71]跌到浑身是伤疤
[00:54.52]你在欲望面前投降
[01:01.41]我在伤痛后面成长
[01:12.86]终于知道爱都有翅膀
[01:19.64]怎么拥抱它终究要飞翔
[01:26.53]漆黑空心也想被释放
[01:33.52]奈何思念比恨更顽强
[01:43.84]有个怀抱暖得像张床
[01:50.72]有份善良微笑多晴朗
[01:57.53]有一张唇美丽又疯狂
[02:04.40]为何爱谁心都空荡荡
[02:09.99]当我听说你跟他散场
[02:16.76]狼狈回家带着伤
[02:23.73]朋友都说那是惩罚
[02:30.50]我的心却多么痛啊
[02:41.90]虽然知道爱都有翅膀
[02:48.88]因为太爱所以会原谅
[02:55.66]漆黑空心也想被释放
[03:02.53]奈何思念比恨更顽强
[03:08.67]无法割舍就别怕感伤
[03:15.41]我也嫌我对你太滚烫
[03:22.20]深爱就像一种命一样
[03:29.07]没有任何方法能阻挡
[03:37.00]就算知道爱都有翅膀
[03:43.70]还是愿意让你停靠在我肩膀
[03:50.64]你也不用把我当作家
[03:57.60]把我当成一棵树吧
[04:06.70]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。